server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    location /actuator{
        default_type text/html ;
        return 200  'health';
    }
    location /ping{
        default_type text/html ;
        return 200  'health';
    }
    location ~ .*\.(html|htm)$ {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires -1;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
    location / {
         index  index.html index.htm;
    }
}